spring.application.name=Counsellor_portal

spring.datasource.url=jdbc:mysql://localhost:3306/counsellor
spring.datasource.username=root
spring.datasource.password=tejal@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

